Mirai 
======================
Kurzbeschreibung
----------------------
- Raspberry Pi mit Standardpasswort (pi/raspberry)
- sudo (ALL : ALL) ALL
- Inhat gelöschter Textdatei mit strings auf USB-Stick auffindbar
----------------------

22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u3 (protocol 2.0)
53/tcp    open  domain  dnsmasq 2.76
80/tcp    open  http    lighttpd 1.4.35
2033/tcp  open  upnp    Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
32400/tcp open  http    Plex Media Server httpd
32469/tcp open  upnp    Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)


- http://mirai.htb
   Website blocked Pi-hole v3.1.4
- ssh pi/raspberry
   => user.txt
- sudo -l 
   => (ALL : ALL) ALL
- sudo cat /root/root.txt
   "I lost my original root.txt! I think I may have a backup on my USB stick..."
- mount
   => "/dev/sdb on /media/usbstick"
- cd /media/usbstick
- cat damnit.txt 
"Damnit! Sorry man I accidentally deleted your files off the USB stick.
Do you know if there is any way to get them back?"
- sudo strings /dev/sdb
